# Spotify API keys

SPOTIFY_ID=b94522a84fe844c8a76cafa194f84981
SPOTIFY_SECRET=8e1116ce82b944e9bf97e678e98ea8e6

# Twitter API keys

TWITTER_CONSUMER_KEY=Qy42FzZ7COxcJacGRMVSMb3mg
TWITTER_CONSUMER_SECRET=XziZY51CFyME2cjJ7Q5ID4aitqB0eWcqMkzaPeJM00Skf7VGXg
TWITTER_ACCESS_TOKEN_KEY=3063695924-288h3jDBuvbWnA0T5eYgaogvX9sDVuKKFmPFefd
TWITTER_ACCESS_TOKEN_SECRET=DKBgzfPRlHDQI97YJuSdoQhIlJ5joncdUcCzjPUZaKO23
